DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=test.db

BOT_TOKEN=5811561504:AAFIz7l9iLTab6d9fXb6ViSLyhep490Ha04
BOT_DOMAIN=domain.tld
BOT_HOOKPATH=/secret-path